{
  "colours": "4, 99, 7/192, 0, 0/218,165,32",
  "text": "MERRY CHRISTMAS!",
  "typeface": "Serif Regular",
  "text_size": 350,
  "text_speed": 0.5,
  "image_src": "tree.bmp,present.bmp,snowflake.bmp",
  "num_images": 10,
  "image_update_counter_limit": 1000,
  "colour_change_counter_limit": 5000
}