{
  "colours": "4, 99, 7/192, 0, 0/218,165,32",
  "text": "MERRY CHRISTMAS!",
  "typeface": "Lucida Bright",
  "text_size": 350,
  "text_speed": 0.5,
  "image_src": "tree.bmp,present.bmp",
  "num_images": 10
}