{
  "colours": "135,206,235/253,253,150/119,221,119",
  "text": "SUMMER TIME!",
  "typeface": "Serif Regular",
  "text_size": 350,
  "text_speed": 1.5,
  "outline_width": 2,
  "outline_colour": "0,0,0",
  "image_src": "beach-ball.bmp,coconut-tree.bmp,sun.bmp",
  "num_images": 10,
  "image_update_counter_limit": 100,
  "colour_change_counter_limit": 500
}